<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.8 (12th April 2022)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Canvas renderer now supports max dpr option</li>
	</ul>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Exporting lottie module does not export js file with correct url</li>
	</ul>
	<h3 class="version-number">Version 3.0.7 (12th January 2022)</h3>
	<div class="change"><strong style="font-weight:700">Changes</strong></div>
	<ul>
		<li>Lottie layer is labeled as 'Lottie' in timeline view instead of 'Shape'. Requires: Slider Revolution 6.5.15</li>
	</ul>
	<h3 class="version-number">Version 3.0.6 (23th December 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Lottie layer doesn't support padding</li>
		<li>Importing lottie layer with scroll options fails on rare occasions</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (7th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Downloading addon template fails</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Static layers don't render lottie animations</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (16th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Sliders fail after activating addons</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (16th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixes regression from update 3.0.0 that caused conflicts with third party plugins</li>
	</ul>
	<h3 class="version-number">Version 3.0.0 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.7 (07 May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Lottie files in which asset layers use assets, fields from those asset layers were not editable</li>
	</ul>
	<h3 class="version-number">Version 2.0.6 (26th March 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Setting background image was hiding lottie animation behind background</li>
	</ul>

	<h3 class="version-number">Version 2.0.5 (19th February 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Backend animation speed reflects the custom duration set by user</li>
		<li>New option "Respect Timeline Start" gives option to start animation only after in animation completes, really helpful if you are animating opacity.</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (18th December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Restored delete button for lottie files in object library</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.2 (8th December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed scroll interactivity bug where animation was failing to reach the end</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (1st December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved compatibility with jQuery 3.x.x</li>
		<li>Fixed: Duplicating group with lottie layer in it failed to render duplicated lottie layer</li>
	</ul>
</div>
