<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 1.1.0 (6th February 2023)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Selected preset isn't highlighted</li>
	</ul>
	<h3 class="version-number">Version 1.0.9 (2nd January 2023)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Optimizes performance for pages that heavily use webgl effects</li>
	</ul>
	<h3 class="version-number">Version 1.0.8 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 1.0.7 (30th November 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Custom presets don't get saved.</li>
	</ul>
	<h3 class="version-number">Version 1.0.6 (20th October 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Particle Wave layers keep rendering when not in viewport even if viewport stop setting is enabled in slider</li>
	</ul>
	<h3 class="version-number">Version 1.0.5 (19th August 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>HTML Export did not export JS/CSS</li>
	</ul>
	<h3 class="version-number">Version 1.0.4 (30th June 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Secondary color didn't work when gradient was selected as primary color</li>
	</ul>
	<h3 class="version-number">Version 1.0.3 (29th June 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>In rare cases if server fails to deliver particle svg then particle wave fails to render lines/fills</li>
	</ul>	
	<h3 class="version-number">Version 1.0.2 (10th February 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Adding new particle wave fails when initializing addon for first time</li>	
	</ul>	
	<h3 class="version-number">Version 1.0.1 (8th February 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Thumbnail is not updating on textures when layer selected</li>	
		<li>Textures are not exported and imported when module is exported or imported</li>
		<li>Using external SVG without height and width fails to render</li>
	</ul>	
</div>
