<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.6 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (28th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Polyfold had 1px gap between shapes</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Polyfold addon fails to render after updating to 3.0.1</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.1 (3st May 2021)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Horizontal Offsets not working</li>
	</ul>

	
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (18th Sep 2017)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (22nd February 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for compatibility with Slider Revolution v.5.4</li>
	</ul>
	
</div>
