<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.8 (22nd March 2023)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Move radius option supports negative values to animate elements in opposite direction of mouse.</li>
	</ul>
	<h3 class="version-number">Version 3.0.7 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.6 (20th September 2022)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility changes</li>
		<li>Added Pointer Origin Center always option</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (23th August 2022)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility update. Slider Revolution 6.6.0 requires MouseTrap 3.0.5</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (15th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>HTML Export does not contain addon scripts</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Mousetrap does not work in static layers</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.9 (2nd Apr 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to support Slider Revoltuon 6.4.7</li>
	</ul>


	<h3 class="version-number">Version 2.0.8 (13 October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Added support for touch, swiping horizontally will move mouse trap. 
			Swiping vertically will not block scrolling.</li>
	</ul>
	<h3 class="version-number">Version 2.0.7 (03 October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed RTL Issues which disorted the horizontal position of Mouse triggered items</li>
	</ul>
	<h3 class="version-number">Version 2.0.6 (28 September 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Reenabling plugin may fails if addon was used on version 2.0.1 and reenabled on version 2.0.3+</li>
	</ul>
	<h3 class="version-number">Version 2.0.5 (18 August 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Minor changes</li>
	</ul>	
	<h3 class="version-number">Version 2.0.3 (10 August 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Reset element position after slide change</li>
		<li>Fixed positioning issue for carousel</li>
		<li>Minor performance optimizations</li>
	</ul>	

	<h3 class="version-number">Version 2.0.2 (25 May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Minor performance optimizations</li>
		<li>Fixed IE11 bug</li>
	</ul>	

	<h3 class="version-number">Version 2.0.1 (22 May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Optimized performance by throttling mousemove event</li>		
	</ul>	

	<h3 class="version-number">Version 2.0.1 (20th Apr 2020)</h3>
	<div class="newfeature"><strong style="font-weight:700">Release</strong></div>	
</div>
