<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.0 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
		<li>Can not add new Locations</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (02nd Apr 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to support Slider Revoltuon 6.4.7</li>
	</ul>


	<h3 class="version-number">Version 2.0.2 (2nd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved compatibility with jQuery 3.x</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (11th October 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Shift day ahead if day 0 of cached results is not current day</li>
	</ul>

	<h3 class="version-number">Version 2.0.0 (15th August 2018)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to RS 6.0</li>
	</ul>

	<h3 class="version-number">Version 1.0.2 (5th September 2017)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Included Transient Caching</li>
	</ul>

	<h3 class="version-number">Version 1.0.1 (6th August 2017)</h3>
	<div class="newfeature"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Forecasts after refresh are now shown correctly</li>
	</ul>

	<h3 class="version-number">Version 1.0.0 (5th August 2017)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Initial Upload</li>
	</ul>

</div>