<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.0 (16th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Countdown function is not available or it is not starting if module loads delayed</li>
	</ul>
	<h3 class="version-number">Version 2.1.5 (8th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Now javascript does not load if addon is disabled</li>
	</ul>
	<h3 class="version-number">Version 2.1.4 (04th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatiliby issues with latest Slider Revolution Core and Wordpress version</li>
	</ul>
	<h3 class="version-number">Version 2.1.3 (14th December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed: Addon failed to initialize in WordPress 5.6</li>
	</ul>
	<h3 class="version-number">Version 2.1.2 (2nd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved compatibility with jQuery 3.x</li>
	</ul>
	<h3 class="version-number">Version 2.1.1 (20th Jan 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>CountDown Values are not working in Groups, Columns or Rows</li>
	</ul>
	<h3 class="version-number">Version 2.1.0 (21st November 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Slider will now load the countdown script if a time is set and the Slider has one of the AddOn's specific {{t_*}} values in a layer</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0.0 compatibility</li>
	</ul>
</div>
