<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.4 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (24th August 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fullwidth and Fullscreen Sliders do not complete scroll animation in some rare cases</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (13th December 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fullwidth slider doesn't complete scroll animation</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.0 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.4 (23rd Feb 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>		
		<li>Dependency on old backend image creates errors and frame generation fails.</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (12th Feb 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>		
		<li>Video is invisible if Aspect Ratio of Video and Window are same</li>
	</ul>
	<h3 class="version-number">Version 1.0.0 (29th Oct 2020)</h3>	
</div>
