<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.4 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.1 (30th August 2019)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed small notice error</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
</div>
