<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 1.0.5 (2nd January 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Optimized the effect for pages that heavily use webgl effects</li>
	</ul>
	<h3 class="version-number">Version 1.0.4 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 1.0.3 (30th November 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Custom presets don't get saved.</li>
	</ul>
	<h3 class="version-number">Version 1.0.2 (20th October 2022)</h3>
	<div class="bugfix"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Changing presets and values does not update cluster layer in backend</li>
	</ul>
</div>
