/* 
 * @author    ThemePunch <info@themepunch.com>
 * @link      http://www.themepunch.com/
 * @copyright 2018 ThemePunch
*/

.tp-charts svg a,
.tp-charts svg d,
.tp-charts svg g,
.tp-charts svg polygon,
.tp-charts svg rect,
.tp-charts svg line
.tp-charts svg text,
.tp-charts svg circle,
.tp-charts svg path
{		
		transition: none;

}

#tp_svg_gradients {   visibility: hidden; position: absolute; z-index: 0; top:0px; left:0px; pointer-events: none}

#slider-174-slide-423-layer-26 svg{
	border: solid 1px red !important;
	/* display: none; */
	transform: rotate(0deg);
}