/********************************************************
		
	 			W H I T E B O A R D
	
 * REVOLUTION 6.0 EXTENSION - WHITEBOARD ADMIN CSS
 * @version: 2.0 (11.07.2018)
 * @requires jquery.themepunch.revolution.js
 * @author ThemePunch
*********************************************************/


#writehand_image,
#movehand_image { width: 70px;height: 70px;display: block; box-sizing: border-box; position: absolute; top:0px; left:0px;}
#rbm_addon_whiteboard { width: auto; }
#wb_origin_picker_area { width: 100%; height: auto; background: #323438;position: relative}
#wb_origin_pickerpin { width: 26px; height: 26px; color: #006dd2; font-size: 26px; line-height: 26px !important; text-align: center; position: absolute; z-index: 30;}
#wb_origin_picker_area img { z-index: 10; max-width: none; min-width: none; max-height: none; min-height: none }

.editorwhiteboardhand { background-size: 100% 100%; background-repeat: no-repeat; position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 10; opacity: 0.8 }
.editorwhiteboardjitter { background: rgba(255,0,0,0.6); width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; box-sizing: border-box; z-index: 9; pointer-events: none;}

.whiteboard-disabled .editorwhiteboardhand,
.whiteboard-disabled .editorwhiteboardjitter {
	display: none !important;
}
