/***************************************************
 * REVOLUTION 6.0.0 SCROLLVIDEO ADDON
 * @version: 2.0 (31.08.2018)
 * @author ThemePunch
***************************************************/




#pb_vid_control{ width : 100%; position: relative; height: 5px; background: #2a2c2f;  margin-top:15px; margin-bottom: 20px;color:rgba(183,187,192,0.5); font-size: 10px;  font-weight: 600; border-radius: 4px}
#pb_vid_co_frame { width: 0px; position: absolute; height:5px; background:#006dd2; pointer-events: none; z-index: 1; border-radius: 4px}
#pb_vid_co_start, 
#pb_vid_co_end   { background:transparent; width:5px; margin-left:-7px;height:10px; position: absolute; left:100%;top:-3px !important; z-index: 10; cursor: ew-resize}

#pb_vid_co_start { left:0px; }                 


#pb_vid_co_start:after,
#pb_vid_co_end:after { 
    content: " ";
    position: absolute;
    left: 0px;
    width: 10px;
    background: #b8bbc0;
    border: 1px solid #b8bbc0;
    height: 10px;
    top: 0px;
    border-radius: 5px;
    box-sizing: border-box;
}

#pb_vid_co_end:hover:after,
#pb_vid_co_start:hover:after,
#pb_vid_co_end.infocus:after,
#pb_vid_co_start.infocus:after {
     background: #fff;
     border-color: #fff;
}

#pb_vid_co_end:after { left: 3px; }

#pb_vid_co_start span,
#pb_vid_co_end span { display: block; position: absolute; left: 50%; transform: translateX(-50%); top: 12px; font-size: 11px; color: #777c80;  }


 #pb_fps_gen:hover {
    color: #fff;
    background: #006dd2;
}

#pb_no_frames_available,
#pb_frames_available {
    text-decoration: none;
    text-align: center;
    background: #e8388f;
    width: 100%;
    color: #fff;
    line-height: 20px;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 400;
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 10px;    
    vertical-align: top;
    border-radius: 4px;
}

#pb_frames_available { display: none }

 

#pb_frames_preview img { 
display: inline-block;
margin-right: 1px;
margin-bottom: 1px;
width: 69px;
vertical-align: top; }


.vsextrinfo { font-size: 15px; line-height: 20px; text-align: left; width: 600px; margin:auto;}
.vsextrinfo_label { width: 300px; text-align: right; display: inline-block; box-sizing: border-box; padding-right: 5px; }
.vsextrinfo_detail { width: 300px; text-align: left;  display: inline-block; box-sizing: border-box; padding-left: 5px;}
