<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.7 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.6 (12th January 2022)</h3>
	<div class="change"><strong style="font-weight:700">Changes</strong></div>
	<ul>
		<li>Bubblemorph layer is labeled as 'Bubblemorph' in timeline view instead of 'Shape'. Requires: Slider Revolution 6.5.15</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>

	<h3 class="version-number">Version 3.0.4 (07th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixes potential regression from version 3.0.2, which prevents templates from downloading</li>
	</ul>

	<h3 class="version-number">Version 3.0.3 (05th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Gradient is sometimes flipped compared to backend</li>
	</ul>

	<h3 class="version-number">Version 3.0.2 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Bubblemorphs do not render in static layers</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.2.2 (19 January 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Flickering issue in carousel due to wrong dimensions</li>
	</ul>
	<h3 class="version-number">Version 2.2.1 (10 November 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed: Bubbles failed to render on Carousel module</li>
	</ul>

	<h3 class="version-number">Version 2.2.0 (28 October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed a bug where setting gradient angle on bubble morph layer was failing to render bubbles.</li>
	</ul>

	<h3 class="version-number">Version 2.1.5 (10 August 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed bug where bubblemorphs disappear on desktop</li>
	</ul>

	<h3 class="version-number">Version 2.1.4 (02 July 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed converted sizes order</li>
	</ul>

	<h3 class="version-number">Version 2.1.3 (28 April 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed bug preventing some bubblemorphs from starting</li>
		<li>Optimized performance if page includes multiple bubblemorphs</li>
		<li>Fixed delay on bubblemorph preparation<li>
	</ul>

	<h3 class="version-number">Version 2.1.0 (27th January 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed the Shadow Options</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.3 (04th December 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Bug fixed where Linear resized small Containers used to shake on mobile devices.</li>
	</ul>

	<h3 class="version-number">Version 2.0.2 (16th September 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed Effect on Static Layers</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (28th August 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed Border Settings where Border was not rendered on frontend</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
</div>
