<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.5 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (10th May 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Updating hand dimensions causes hand to stop rendering</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (20th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Hand image does not load and gives 404 error</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.2.4 (07th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Typo in backend</li>
	</ul>

	<h3 class="version-number">Version 2.2.3 (13th January 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixes regression from update 2.2.2</li>
	</ul>

	<h3 class="version-number">Version 2.2.2 (3rd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Improved compatibility with jQuery 3.x</li>
	</ul>

	<h3 class="version-number">Version 2.1.1 (17th January 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue with "Pick Origin" in Editor Area</li>
	</ul>

	<h3 class="version-number">Version 2.1.0 (17th October 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed WhiteBoard Ghost Pixels in FireFox by removing rotation effect of "Hand" for Firefox.</li>
	</ul>


	<h3 class="version-number">Version 2.0.0 (15th August 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to RS 6.0</li>
	</ul>

	<h3 class="version-number">Version 1.0.5 (9th July 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added compatibility for Slider Revolution 6.0</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.5 (7th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Direction not properly saving</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.4 (22th October 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added compatibility for Slider Revolution 5.3</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (18th March 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added transient to the update checks for less server calls</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (17th March 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug where Invisible Elements were drawn also with a hand movement</li>		
	</ul>

	<h3 class="version-number">Version 1.0.1 (11th March 2016)</h3>
	
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Script will load to header/footer depending on the Global Setting in Slider Revolution</li>
	</ul>

	
	<h3 class="version-number">Version 1.0.0 (4th March 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
	</ul>
</div>
