<div class="slider-revolution-update-list">	
	<h3 class="version-number">Version 3.0.6 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>	
	<h3 class="version-number">Version 3.0.4 (29th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Options not refreshing or not available in backend</li>
		<li>Changing slide order multiple times results in wrong order</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (17th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Filmstrip does not show on RS 6.5.2</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.4 (4th January 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed: Scrolling on mobile would restart film strip</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (7th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug where the filmstrip animation getting slower after a while.</li>
		<li>Already animating elements still animating in the background due a syntax failure. This has been fixed now</li>
	</ul>

	<h3 class="version-number">Version 2.0.2 (21st August 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed and issue where more than 1 Filmstrip Slider on the Same Page was not working well</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>

	<h3 class="version-number">Version 1.0.1 (18th Sep 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.0 (30th December 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
	</ul>
	
</div>
