/***************************************************
 * REVOLUTION 6.0.0 MOUSETRAP ADDON
 * @version: 2.0 (31.08.2018)
 * @author ThemePunch
***************************************************/


#mousetrap_origin_cross { position:absolute !important; width: 15px;height: 15px; line-height: 15px; z-index: 1000; }
#mousetrap_origin_cross i { 
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;  
  display: inline-block;  
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: top;
  line-height: inherit;  
  -webkit-font-smoothing: antialiased;  
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';  
  font-size: 15px;
  color:#f82c90;
  transform: translateX(-6px) translateY(-8px);
 }


#rbm_mousetrap { width: 860px; }
#rbm_mousetrap .rbm_content { padding: 30px; }
#rbm_mousetrap .mcg_page {display: none;width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;box-sizing: border-box; padding:75px 120px;background-color:#212226;}
#rbm_mousetrap .mcg_page.mcg_selected { display: block; }

#rb_tlw #rbm_mousetrap .rbm_content .ddTP_C { width: 140px !important; }

#rb_tlw #rbm_mousetrap .rbm_content .ddTP_C .ddTP_S { width: 140px; }