<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.9 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.8 (28th March 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Panorama would not initiate if external image option is used. NOTE: Issue is now fixed but image would need to be delivered with CORS permission if image is from different domain.</li>
	</ul>
	<h3 class="version-number">Version 3.0.7 (7th February 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>If slide is loaded with delay, panorama contains artifacts at poles</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (10th September 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Without Module Spinner second and further slides create JS failures</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (11th August 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Panorama has minor artifacts at the poles</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (4th August 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Panorama images are now loaded from core if they are available</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Javascript loads on front end even if addon is disabled in slider</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.1.4 (21th April 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Three.js will loaded by the Core to harmonise resources between Addons. Requires Slider Revolution version 6.4.9</li>
	</ul>

	<h3 class="version-number">Version 2.1.3 (7th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added support for Essential Grid Lightbox</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.2 (05th June 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added support for external images</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.1 (27th Jan 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Removed Console Logging</li>
	</ul>


	<h3 class="version-number">Version 2.1 (23th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">NEW FEATURE</strong></div>
	<ul>
		<li>Added Vertical Lock for Mouse Drag Option</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
		<li>Added new Mobile option to restrict user-interaction movement to left/right only</li>
	</ul>
	
</div>
