<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.5 (4th August 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added js and css files to HTML export</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (22th January 2022)</h3>
	<div class="change"><strong style="font-weight:700">Changes</strong></div>
	<ul>
		<li>Chart Layers in Columns are offsized and offsetted in safari browsers</li>
		<li>Chart Layers scaled by parent may shows values with offset in Safari</li>
	</ul>	
	<h3 class="version-number">Version 3.0.3 (12th January 2022)</h3>
	<div class="change"><strong style="font-weight:700">Changes</strong></div>
	<ul>
		<li>Charts layer is labeled as 'Chart' in timeline view instead of 'Shape'. Requires: Slider Revolution 6.5.15</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (7th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Downloading addon template fails</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Static layers don't get rendered</li>
	</ul>
	<h3 class="version-number">Version 3.0.0 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Show values on Mouse hover in Firefox not working</li>
	</ul>

</div>
