<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.6 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (12th Dec 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFiXES</strong></div>
	<ul>
		<li>Position calculation of center aligned elements and top/bottom aligned outanimations are broken. (Issue exists since 3.0.2 Fix)</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (20th Oct 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFiXES</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (12th Oct 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFiXES</strong></div>
	<ul>
		<li>Break tag doesn't work as expected on frontend</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (6th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFiXES</strong></div>
	<ul>
		<li>Slider fails to render in IE11 due to JS error in addon</li>
	</ul>

	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.1 (16th March 2021)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Wrong cached values of Grid offsets in Fullscreen Slider put the Typewriter effect in the wrong position</li>
	</ul>


	<h3 class="version-number">Version 2.1.0 (19th Februar 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Layer position will auto update if layers diemension is set to auto</li>
	</ul>

	<h3 class="version-number">Version 2.0.4 (3rd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved jQuery 3.x compatibility</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (16th June 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added support for inline style on span tags</li>
		<li>Added option to change cursor color</li>
	</ul>

	<h3 class="version-number">Version 2.0.2 (18th Dez 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Multiple Line Editing Bug.</li>
	</ul>


	<h3 class="version-number">Version 2.0.1 (10th Sept 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed missaligned Layers when elements are center aligned with offsets.</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (30th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Additional fix for update process applied</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (23th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed update issue where update information was not always available</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (6th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added check if Slider uses TypeWriter to only write JavaScript if this is the case</li>
	</ul>
	
</div>
