<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.5 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (23rd May 2022)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Snow fall effect does not work on mobile</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (14th Dec 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Changing orientation does not resize snow canvas</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (20th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">Bugfixes</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.1 (2nd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved jQuery 3.x compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.4 (18th Sep 2017)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (30th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where Snow could not be displayed on one slide only</li>
		<li>Additional fix for update process applied</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (23th December 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed update issue where update information was not always available</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (25th November 2016)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where Static Layers were not always clickable</li>
	</ul>
	
</div>
