<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.9 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.8 (7th July 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Dragging divider has delay on mobile. <br /> 
			NOTE: This was done because Chrome 85 had event report delay, in recent versions it has been fixed, as a result we are restoring drag behavior.</li>
	</ul>
	<h3 class="version-number">Version 3.0.7 (20th May 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>If mouse is moved at edge of page, then clicking slider does not animate divider.</li>
	</ul>
	<h3 class="version-number">Version 3.0.6 (16th May 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Copy Afterimage to Clipboard is not working</li>
	</ul>
	<h3 class="version-number">Version 3.0.5 (07th December 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Background color value doesn't display correctly</li>
	</ul>
	<h3 class="version-number">Version 3.0.4 (19th July 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Updated settings do no reflect on frontend</li>
	</ul>

	<h3 class="version-number">Version 3.0.3 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Frontend javascript loads even after disabling addon in slider</li>
	</ul>

	<h3 class="version-number">Version 3.0.2 (11th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Layers are drawn using old slider width after resizing</li>
	</ul>

	<h3 class="version-number">Version 3.0.0 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>

	<h3 class="version-number">Version 2.1.2 (07th Apr 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to support Slider Revolution 6.4.8</li>
	</ul>

	<h3 class="version-number">Version 2.1.1 (02nd Apr 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to support Slider Revolution 6.4.7</li>
	</ul>

	<h3 class="version-number">Version 2.1.0 (01st Jan 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility Update to support Slider Revolution 6.4.0</li>
	</ul>

	<h3 class="version-number">Version 2.0.10 (29th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed buggy behavior on Safari</li>
		<li>Fixed jQuery 3.5.x compatibility issue</li>
	</ul>

	<h3 class="version-number">Version 2.0.9 (16th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Added 6.3.0 Editor Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.8 (03th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed lagging behavior on Android Chrome caused by Chrome 85 bug</li>
	</ul>

	<h3 class="version-number">Version 2.0.7 (26th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed bug where divider drop shadow wasn't getting correct color</li>
	</ul>

	<h3 class="version-number">Version 2.0.6 (18th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed an issue where the Before After Slider did not resize well in Modal after Modal opened 2nd time in Browser</li>
	</ul>

	<h3 class="version-number">Version 2.0.5 (18th Mar 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed jQuery error if Slider loaded in Modal Sliders</li>
	</ul>

	<h3 class="version-number">Version 2.0.4 (18th Mar 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Animating Before/After split was not available on click since Core Version 6.2.x</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.3 (27th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Before After Split Initialisation will respect all Screensize now, instead of jumping 50% on smaller Screens</li>
	</ul>


	<h3 class="version-number">Version 2.0.2 (18th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Removed Video Sources from "After" Background. This can be done via Layer Videos only</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (12th Aug 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed an issue where layers in Groups gets Removed when Before / After Option enabled.</li>
	</ul>
	

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (16th Sep 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (11th May 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added option to toggle background image views for slide admin</li>
	</ul>
	
</div>
