<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 1.0.6 (23rd February 2023)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed fade not written in frontend if only fade is selected</li>
	</ul>
	<h3 class="version-number">Version 1.0.5 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 1.0.4 (14th July 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added JS files to HTML export option</li>
	</ul>
	<h3 class="version-number">Version 1.0.3 (23th December 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Outgoing slide shows for split second if BG image is not opaque</li>
	</ul>
	<h3 class="version-number">Version 1.0.2 (1st Oct 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Changing shake effect value does not change effect</li>
		<li>Zoom over effect has black BG flash on first slide</li>
		<li>Transition with panzoom BG jumps on slide change</li>
	</ul>
	<h3 class="version-number">Version 1.0.1 (9th August 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added new presets for spin and zoom effects</li>
	</ul>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Spin effect with even spins does not render blur correctly</li>
		<li>Chaos effect doesn't support intensity</li>
		<li>Chaos effect texture is flipped after animation</li>
	</ul>
</div>
