<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 3.0.4 (23rd December 2022)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML export bug where the js path would not be properly translated</li>
	</ul>
	<h3 class="version-number">Version 3.0.3 (10th October 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed HTML Export not adding JS/CSS files</li>
	</ul>
	<h3 class="version-number">Version 3.0.2 (18th June 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Javascript loads even if addon is disabled in slider</li>
	</ul>
	<h3 class="version-number">Version 3.0.1 (10th May 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Defered Async JS Loading Support</li>
	</ul>
	<h3 class="version-number">Version 2.1.1 (23th March 2021)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>High resolution displays shows slicey elements zoomed in</li>
	</ul>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Removing DPI from Global to avoid slow animation</li>		
	</ul>

	<h3 class="version-number">Version 2.1.0 (01th Jan 2021)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Compatibility update to support Slider Revolution version 6.4.0</li>
		<li>Added HTML5 Video Support</li>
	</ul>

	<h3 class="version-number">Version 2.0.6 (05th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed a Javascript error which appears when the Addon loaded before the Core has been loaded</li>
	</ul>

	<h3 class="version-number">Version 2.0.5 (23th April 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed javascript Error on Blur Filters</li>
	</ul>
	<h3 class="version-number">Version 2.0.4 (02th April 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed an issue where undefined src was written in the slicey cloned layers</li>
	</ul>

	<h3 class="version-number">Version 2.0.3 (31th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed Lazy Load Support</li>
	</ul>

	<h3 class="version-number">Version 2.0.2 (25th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Min PanZoom value can be now also changed anythign to >=100</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (27th Dez 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Compatibility with Type Writer Addon</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (18th Sep 2017)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.0 (30th December 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
	</ul>
	
</div>
